YANDEX_GPT_API_KEY= # Ваш API-ключ Yandex GPT
YANDEX_GPT_FOLDER_ID= # ID папки Yandex GPT
SECRET_KEY= # Секретный ключ для подписи JWT токенов
ALGORITHM= # Алгоритм шифрования для JWT токенов (например, HS256)